{
  "name": "ardium",
  "version": "0.0.1",
  "dependencies": {
    "now": "0.8.1",
    "socket.io-client": "0.9.11",
    "johnny-five": "0.5.14"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}